# Startup messages & errors
enable.coupongeneration.default = "Generated default coupon with code \"%code%\""
enable.coupongeneration.failed = "Could not load coupon with data %data%. Ignoring"


# General command messages

command.general.invalidcoupon = "&4ERROR: &cA coupon with the code &e%code% &cdoes not exist"
command.general.noperms = "&cYou have insufficient privileges to perform &e%command%"


# /coupon book
command.coupon.book.playersonly = "&cOnly players are permitted to grant a book, as items will be received"
command.coupon.book.success = "&aAn informational book has been given to you!"


# /coupon create

command.coupon.create.alreadyexists = "&cA coupon with the code &e%code% &calready exists"
command.coupon.create.invalid.format = "&cInvalid material format provided. Expected: &4<material[:data][;amount]>"
command.coupon.create.invalid.material = "&cUnknown material value, '%material%'. Ignoring"
command.coupon.create.invalid.material.air = "&cYou cannot create a material with the value of air. Ignoring"
command.coupon.create.missing.code = "&cPlease specify a code for this coupon"
command.coupon.create.missing.format = "&cPlease provide a valid material format. Expected: &4<material[:data][;amount]>"
command.coupon.create.success = "&aCoupon successfully created! Coupon Code: &e%code%"


# /coupon delete

command.coupon.delete.missing.code = "&cPlease specify a coupon code to delete"
command.coupon.delete.success = "&aCoupon code &e%code% &asuccessfully deleted"


# /coupon list

command.coupon.list.listing = "&2Current coupons are: \n&a%codes%"


# /coupon redeem

command.coupon.redeem.alreadyredeemed = "&4You have already redeemed this coupon code"
command.coupon.redeem.missing.code = "&cPlease specify a coupon code to redeem"
command.coupon.redeem.notredeemable = "&cThis code is no longer redeemable. If you believe this is a mistake, please contact an administrator to enable the redeemability of this coupon"
command.coupon.redeem.playersonly = "&cOnly players are permitted to redeem codes, as items will be received"
command.coupon.redeem.success = "&aYou have claimed the coupon code &e%code%"


# /coupon redeemtoggle

command.coupon.redeemtoggle.missing.code = "&cPlease specify a coupon code to modify"
command.coupon.redeemtoggle.success.disable = "&7The coupon code %code% is &cno longer redeemable"
command.coupon.redeemtoggle.success.enable = "&7The coupon code %code% is &anow redeemable"
command.coupon.redeemtoggle.confirm = "&7Please enter the command: \n&c/coupon redeem confirm %code%\n&7You have 10 seconds"


# /coupon reload

command.coupon.reload.success = "&cConfiguration files successfully reloaded"