# Messages de activation / érreures

enable.coupongeneration.default = "Un coupon défaut était généré avec le code \"%code%\""
enable.coupongeneration.failed = "Ne pouvait pas charger le coupon avec le data %data%. On l'ignore"


# Messages de commandes générale

command.general.invalidcoupon = "&4ERREUR: &cUn coupon avec le code &e%code% &cn'existe pas"
command.general.noperms = "&cTu n'a pas de permissions pour executé le commande &e%command%"

# /coupon book

command.coupon.book.playersonly = "&cSeulement les joueurs peut recevoire un livre parce-que des objets sera donné"
command.coupons.book.success = "&aVous avez reçu un livre informational"


# /coupon create

command.coupon.create.alreadyexists = "&cUn coupon avec le code &e%code% &cexiste déjà"
command.coupon.create.invalid.format = "&cFormat de matériel invalid. Nous expectons: &4<matériel[:data][;quantité]>"
command.coupon.create.invalid.material = "&cMatériel inconnu, '%material%'. Ignoré"
command.coupon.create.invalid.material.air = "&cTu ne peut pas créer un objet avec un matériel d'aire. Ignoré"
command.coupon.create.missing.code = "&cS'il-te-plait spécifier un code pour cette coupon"
command.coupon.create.missing.format = "&cS'il-te-plait, donné une format de matériel propre. Nous expectons: &4<matériel[:data][;quantité]>"
command.coupon.create.success = "&aCoupon créer! Code de Promo: &e%code%"


# /coupon delete

command.coupon.delete.missing.code = "&cS'il-te-plait, spécifier un code de promo pour supprimé"
command.coupon.delete.success = "&aLe code de promo &e%code% &aest supprimé!"


# /coupon /list

command.coupon.list.listing = "&2Les coupons qui éxistent: \n&a%codes%"


# /coupon redeem

command.coupon.redeem.alreadyredeemed = "&4Vous avez déjà racheter cette code de promo"
command.coupon.redeem.missing.code = "&cS'il-te-plait, spécifier un code de promo pour racheter"
command.coupon.redeem.notredeemable = "&cCette code n'est plus rachetable. Si tu croit que ceci est un érreur, contacté un administrateur pour l'activé"
command.coupon.redeem.playersonly = "&cSeulement les joueurs peuvent racheter les codes de promos parce-que des objets sera donné"
command.coupon.redeem.success = "&aVous avec racheter le code to promo: &e%code%"


# /coupon redeemtoggle

command.coupon.redeemtoggle.missing.code = "&cSil-te-plait, spécifier le code du coupon que tu veut modifier"
command.coupon.redeemtoggle.success.disable = "&7Le code de promo %code% &cn'est plus rachetable"
command.coupon.redeemtoggle.success.enable = "&7Le code de promo %code% &aest maintenant rachetable"


# /coupon reload

command.coupon.reload.success = "&cConfiguration recharger avec succès"