# Messages de commandes générale

command.noperms = "&cTu n'a pas de permissions pour executé &e%command%"
coupon.code.doesntexist = "&4ERREUR: &cUn coupon avec le code &e%code% &cn'existe pas"


# /coupon create

coupon.create.exists = "&cUn coupon avec le code &e%code% &cexiste déjà"
coupon.create.invalid.format = "&cFormat de matériel invalid. Expecté: &4<matériel[:data][;quantité]>"
coupon.create.invalid.material = "&cMatériel inconnu, '%material%'. Ignoré"
coupon.create.invalid.material.air = "&cTu ne peut pas créer un objet avec un matériel d'aire. Ignoré"
coupon.create.success = "&aCoupon créer! Code de Promo: &e%code%"
coupon.create.missing.format = "&cS'il-te-plait, donné une format de matériel propre. Expecté: &4<matériel[:data][;quantité]>"
coupon.create.missing.code = "&cPlease specify a code for this coupon"


# /coupon delete

coupon.delete.success = "&aCode de promo &e%code% &aéffacer!"
coupon.delete.missing.code = "&cS'il-te-plait, spécifier un code de promo pour éffacer"


# /coupon redeem

coupon.redeem.playersonly = "&cSeulement les joueurs peuvent racheter les codes de promos, parce-que des objets sera donné"
coupon.redeem.alreadydone = "&4Vous avez déjà racheter cette code de promo"
coupon.redeem.success = "&aVous avec racheter le code to promo: &e%code%"
coupon.redeem.missing.code = "&cS'il-te-plait, spécifier un code de promo pour racheter"


# /coupon reload

command.reload = "&cConfiguration recharger avec succès"